<!DOCTYPE html>
<html>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  padding-left: 0px;
  padding-right: 0px;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: sticky;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: purple;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<head>
<title>Mandy Chen | 3d</title>
<link rel="stylesheet" href="style.css">
<section>
<header>
<a href="index.html"><img src="name.png" alt="" style="width:200px;height:60px;"></a>  <nav>
  <ul class="nav_links"
  <li><a href=""></a><li>
  <li><a href="about.html">About</a></li>
  <li><a href="work.html">Works</a></li>
  <li><a href="gallery.html">Photograph</a></li>
  <li><a href="https://www.instagram.com/mandycxc_/">Instagram</a></li>

</ul>
</nav>
</header>
</head>

<body>


    <div class="wrapper">

<h1>Self-Playing Video Game</h1>
<br>
<br>
<center>

<br>
<video width="1000" height="600" controls>
  <source src="images/Self-videogame.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<br>
<br>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="images/game3.1.png" style="width:100%">
    <div class="text">Bookshelf (Before Render)</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="images/cabinet.png" style="width:100%">
    <div class="text">Bookshelf (After Render)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="images/game3.2.png" style="width:100%">
    <div class="text">Left Side of the Room (Before Render)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="images/leftwall.png" style="width:100%">
    <div class="text">Left Side of the Room (After Render)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="images/game3.3.png" style="width:100%">
    <div class="text">Front Side of the Room (Before Render)</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="images/largepaint.png" style="width:100%">
    <div class="text">Front Side of the Room (After Render)</div>
  </div>

  </div>

  <!-- Next and previous buttons -->
  <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
</div>


<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

</center>
<br></br>
<h6> Description </h6>
<br>
<div id="line"></div>
<br>
<h5>Self-Video Game is a simulation of player playing video games. I chosed to create a 2D escape game with pixelated render effect. The video is created using After Effects and the assets of the game are created in Blender.  </h5>
  </div>

  <br></br>
  <h6> Reference </h6>
  <br>
  <div id="line"></div>
<h5>Human Model: https://free3d.com/3d-model/male-base-mesh-6682.html </h5>
<h5>Images of The Paintings: Pexels </h5>
<br></br>
<br></br>
<br></br>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>
